<!DOCTYPE html>
<html>
<head>
  <title>
    Candy Likes Thighs - An Arknights Image Guessing Game
  </title>
  <link href="styles/game.css" rel="stylesheet">
  <script src="js/game.js" defer></script>
</head>
<body>
  <noscript>
    <h1>
      JavaScript is required to run this game
    </h1>
  </noscript>
  <div id="title">
    <h1>Waiting for players</h1>
  </div>
  <div id="game">
    <div id="player-list">
    </div>
    <div id="main">
    </div>
    <div id="chat">
      <div id="messages">
      </div>
      <form id="chat-form">
        <textarea id="chat-box" name="chatBox"></textarea>
      </form>
    </div>
  </div>
</body>
</html>